[Header]
str=date
fgcolor=cyan
runstr=true

[Header]
str=

[Header]
str=File Related Shortcuts
fgcolor=blue

[Entry]
str=List Files
exec=ls
wait=true
colormode=selected
fgcolor=green

[Entry]
str=List Files (incl. hidden)
exec=ls -a
wait=true
colormode=selected
fgcolor=green

[Entry]
str=Disk Usage
exec=df -h
wait=true
colormode=selected
fgcolor=green

[Entry]
str=Process Status
exec=ps -x
wait=true
colormode=selected
fgcolor=green

[Header]
str=

[Header]
str=Applications
fgcolor=blue

[Entry]
str=Launch nano
exec=nano
colormode=selected
fgcolor=black
bgcolor=green

[Entry]
str=Launch vi
exec=vi
colormode=selected
fgcolor=black
bgcolor=green

[Header]
str=

[Header]
str=Games
fgcolor=blue

[Entry]
str=Launch typespeed
exec=typespeed
colormode=selected
fgcolor=white
bgcolor=blue

[Entry]
str=Launch snake
exec=snake
colormode=selected
fgcolor=white
bgcolor=blue

[Header]
str=

[Header]
str=Bonus Menu
fgcolor=blue

[Entry]
str=Colorful Text!
fgcolor=yellow

[Entry]
str=Colorful Text!
fgcolor=green

[Entry]
str=Colorful Text!
fgcolor=blue

[Entry]
str=Colorful Text!
fgcolor=cyan

[Entry]
str=Colorful Text!
fgcolor=magenta