[Header]
str=date
runstr=true

[Header]
str=

[Header]
str=File Related Shortcuts

[Entry]
str=List Files
exec=ls
wait=true

[Entry]
str=List Files (incl. hidden)
exec=ls -a
wait=true

[Entry]
str=Disk Usage
exec=df -h
wait=true

[Entry]
str=Process Status
exec=ps -x
wait=true

[Header]
str=

[Header]
str=Applications

[Entry]
str=Launch nano
exec=nano

[Entry]
str=Launch vi
exec=vi

[Header]
str=

[Header]
str=Games

[Entry]
str=Launch typespeed
exec=typespeed

[Entry]
str=Launch snake
exec=snake

[Header]
str=